{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "python.defaultInterpreterPath": "/Users/fang/.pyenv/versions/3.11.9/bin/python",
  "python.analysis.extraPaths": [
    ".",
    "./monitor",
    "./strategy"
  ]
}

